2DA V1.0
*
         1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38       39       40
RNDMEL1 RNDMEL2  RNDMEL2   RNDMEL2  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK DW#BLANK DW#BLANK  DW#BLANK
RNDMEL2 111      112       113      114      115      116      117      118      119      120      121      122      123      124      125      126      127      128      SW1H05   SW1H08   SW1H22   SW1H24   SW1H44   SW1H47   SW1H49   SW1H79   SW2H02   RLBLUN05 RLHALB02 RLSPER02 RLSTAF02 RLSW1H22 RLSW1H02 RLSW1H44 RLSW1H47 RLSW1H49 137      138      139      140

RNDMEL3 RNDMEL4  RNDMEL4   RNDMEL4  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK  DW#BLANK       DW#BLANK       DW#BLANK       DW#BLANK       DW#BLANK
RNDMEL4 45       AX1H02    AX1H19   BLUN03   BLUN05   BLUN07   BLUN10   BLUN36   BLUN38   BLUN41   DAGG02   DAGG09   HALB02   HAMM02   HAMM04   SPER02   SW1H02   SW1H03   46       47       48       49       50       51       52       53       54       55       56       57       58       59       60       61       62       63       64       65       66       67

RNDLOOT2 AROW02*3  BOLT02*3  BULL02*3  DART02*3  AROW02*4  BOLT02*4  BULL02*4  DART02*4  POTN20  MISC61  MISC74  13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38       39       40       41
RNDLOOT3 AROW02*3  BOLT02*3  BULL02*3  DART02*3  AROW02*4  BOLT02*4  BULL02*4  DART02*4  POTN20  MISC61  MISC02  MISC74   45       46       47       48       49       50       51       52       53       54       55       56       57       58       59       60       61       62       63       64       65       66       67       68       69       70       71       72
RNDLOOT4 AROW02*3  BOLT02*3  BULL02*3  DART02*3  AROW02*4  BOLT02*4  BULL02*4  DART02*4  POTN20  MISC61  MISC02  MISC74   MISC2M   MISC2J   78       79       80       81       82       83       84       85       86       87       88       89       90       91       92       93       94       95       96       97       98       99       100      101      102      103

RNDMID1 RNDMID2  RNDMID2  RNDMID2  DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK DW#BLANK
RNDMID2 MISC61   MISC02   MISC74   WAND12   WAND03   HELM05   DAGG02   SHLD17   CLCK09   CLCK11   CLCK11   CLCK13   CLCK01   CLCK04   CLCK06   RING21   SLNG02   BRAC07   RING06   CLCK04   CLCK06   RING21   SLNG02   BRAC07   ELFGLOV  30       31       32       33       34       35       36       37       38       39       40       41       42       43       44      45

RNDTRE07 AROW02   AROW02   AROW02   AROW02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE08 AROW02   AROW02   POTN08   POTN09   POTN10   POTN11   POTN12   POTN17   POTN18   POTN19   POTN20   POTN22   POTN24   POTN26   POTN27   POTN28   POTN29   POTN30   POTN31   POTN36   POTN37   POTN38   POTN39   POTN42   POTN43   POTN43   POTN44   POTN45   POTN46   POTN52   *        *        *        *        *        *        *        *        *        *
RNDTRE09 AROW02   AROW02   AROW02   AROW02   MISC20   MISC21   MISC22   MISC23   MISC24   MISC25   MISC26   MISC27   MISC28   MISC29   MISC30   MISC31   MISC32   MISC33   MISC34   MISC35   MISC36   MISC37   MISC38   MISC39   MISC40   MISC41   MISC42   MISC43   MISC44   MISC45   *        *        *        *        *        *        *        *        *        *
RNDWAND  WAND03   WAND05   WAND06   WAND07   WAND08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDSCRL  RNDSCR01 *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRI01 AROW02   AROW02   AROW02   AROW02   AROW02   AMUL07   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRI02 AROW02   AROW02   AROW02   AROW02   AROW02   AMUL10   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRI03 AROW02   AROW02   AROW02   AROW02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM01 MISC16   MISC17   MISC18   MISC19   MISC21   MISC22   MISC23   MISC24   MISC25   MISC26   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM02 MISC20   MISC27   MISC28   MISC29   MISC30   MISC31   MISC32   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM03 MISC33   MISC34   MISC35   MISC36   MISC37   MISC38   MISC39   MISC40   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM04 MISC41   MISC42   MISC43   MISC6Z   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM05 MISC44   MISC45   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDARO01 AROW01   AROW02   AROW08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDARO02 AROW09   AROW10   AROW02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDARO03 AROW05   AROW11   AROW04   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDPTN01 POTN02   POTN08   POTN19   POTN20   POTN28   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDPTN02 POTN52   POTN17   POTN42   POTN24   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDPTN03 POTN14   POTN11   POTN12   POTN21   POTN45   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDOMAGE SW1H20   SW1H43   SW1H46   SW1H48   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DWRNSCR1 SCRL66   SCRL67   SCRL68   SCRL69   SCRL70   SCRL71   SCRL72   SCRL73   SCRL75   SCRL76   SCRL77   SCRL78   SCRL79   SCRL80   SCRL81   SCRL82   SCRL83   SCRL84   SCRL5U   SCRL6D   SCRLA6   CDIA127  CDIA128  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DWRNSCR2 SCRL85   SCRL86   SCRL87   SCRL89   SCRL90   SCRL91   SCRL92   SCRL93   SCRL94   SCRL95   SCRL96   SCRL97   SCRL98   SCRL99   SCRL1B   SCRL1C   SCRL3G   SCRL6E   SCRLAI   SCRLA2   SCRLA3   CDIA225  CDIA226  *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
DWRNSCR3 SCRL1D   SCRLA7   SCRLA7   SCRL1F   SCRL5Z   SCRL1H   SCRL1I   SCRL1J   SCRL1K   SCRL1L   SCRL1M   SCRL1N   SCRL1O   SCRL1P   SCRL1Q   SCRL1R   SCRL1S   SCRL5Y   SCRL6G   SCRL6H   SCRL6I   SCRL6J   SCRL6K   CDIA323  SCRL6L   SCRLA5   SCRL1E   *        *        *        *        *        *        *        *        *        *        *        *        *
dw#rnd01  potn08 potn08 DW#BLANK DW#BLANK potn08*2 potn52 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd02  dw#ptn08 dw#ptn08 DW#BLANK DW#BLANK dw#ptn08*2 dw#ptn52 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd03  potn08 potn08*2 DW#BLANK potn52 potn52 potn52 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd04  dw#ptn08 dw#ptn08*2 DW#BLANK dw#ptn52 dw#ptn52 dw#ptn52 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd05  potn52 potn08*2 potn52*2 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd06  dw#ptn52 dw#ptn08*2 dw#ptn52*2 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd07  potn52 potn52*2 potn55 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd08  dw#ptn52 dw#ptn52*2 dw#ptn55 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd09  potn52*2 potn55*2 potn55 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd10  dw#ptn52*2 dw#ptn55*2 dw#ptn55 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd11  potn45 potn11 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd12  dw#ptn45 dw#ptn11 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd13  potn45 potn11 potn45 potn11 potn34 potn34 potn35 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd14  dw#ptn45 dw#ptn11 dw#ptn45 dw#ptn11 dw#ptn34 dw#ptn34 dw#ptn35 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd15  potn45 potn11 potn34 potn35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd16  dw#ptn45 dw#ptn11 dw#ptn34 dw#ptn35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd17  potn45 DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd18  dw#ptn45 DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd19  potn45 potn45 potn34 potn34 potn35 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd20  dw#ptn45 dw#ptn45 dw#ptn34 dw#ptn34 dw#ptn35 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd21  potn45 potn34 potn35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd22  dw#ptn45 dw#ptn34 dw#ptn35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd23  potn11 potn24 DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd24  dw#ptn11 dw#ptn24 DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd25  potn03 potn09 potn14 potn24 DW#BLANK DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd26  dw#ptn03 dw#ptn09 dw#ptn14 dw#ptn24 DW#BLANK DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd27  potn03 potn12 potn09 potn41 potn14 potn14 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd28  dw#ptn03 dw#ptn12 dw#ptn09 dw#ptn41 dw#ptn14 dw#ptn14 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd29  potn04 potn05 potn06 potn14 potn41 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd30  dw#ptn04 dw#ptn05 dw#ptn06 dw#ptn14 dw#ptn41 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd31  potn03 potn09 potn24 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd32  dw#ptn03 dw#ptn09 dw#ptn24 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd33  potn03 potn12 potn09 potn41 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd34  dw#ptn03 dw#ptn12 dw#ptn09 dw#ptn41 DW#BLANK DW#BLANK DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd35  potn04 potn05 potn06 potn41 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd36  dw#ptn04 dw#ptn05 dw#ptn06 dw#ptn41 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd37  potn10 potn10 potn10*2 DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd38  dw#ptn10 dw#ptn10 dw#ptn10*2 DW#BLANK * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd39  potn10 potn10*2 potn10*3 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd40  dw#ptn10 dw#ptn10*2 dw#ptn10*3 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd41  potn10*2 potn10*3 potn10*4 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd42  dw#ptn10*2 dw#ptn10*3 dw#ptn10*4 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd43  potn10*3 potn10*4 potn10*5 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
dw#rnd44  dw#ptn10*3 dw#ptn10*4 dw#ptn10*5 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

