//----------------------- remove actors first -------------------------

PRINT ~Removing NPC from old locations~

// AR3000: DENAK group
COPY_EXISTING ~AR3000.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  // Loop backwards (from last actor to the first) to prevent offset/index shifting issues
  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    // Convert to uppercase to ensure case-insensitive matching
    TO_UPPER cre_resref 

    // Use PATCH_MATCH to easily check against a list of resrefs
    PATCH_MATCH ~%cre_resref%~ WITH
      ~DENAK~ ~BRENDA~ ~LASALA~ ~DIANA~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
        // Do nothing if the actor doesn't match your list
    END
  END
BUT_ONLY

// AR3500: KIRIAN group
COPY_EXISTING ~AR3500.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~KIRIAN~ ~LINDIN~ ~BAERIN~ ~PETER~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4500: MEILUM
COPY_EXISTING ~AR4500.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  SET found_idx = "-1"
  FOR (idx = 0; idx < actor_count; ++idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    PATCH_IF (~%cre_resref%~ STRING_EQUAL_CASE ~MEILUM~) BEGIN
      SET found_idx = idx
      SET idx = actor_count
    END
  END

  PATCH_IF (found_idx >= 0) BEGIN
    LPF fj_are_structure
      INT_VAR fj_delete_mode = found_idx
      STR_VAR fj_structure_type = ~actor~
    END
  END
BUT_ONLY

// AR5000: NARCILLICUS
COPY_EXISTING ~AR5000.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  SET found_idx = "-1"
  FOR (idx = 0; idx < actor_count; ++idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    PATCH_IF (~%cre_resref%~ STRING_EQUAL_CASE ~NARCIL~) BEGIN
      SET found_idx = idx
      SET idx = actor_count
    END
  END

  PATCH_IF (found_idx >= 0) BEGIN
    LPF fj_are_structure
      INT_VAR fj_delete_mode = found_idx
      STR_VAR fj_structure_type = ~actor~
    END
  END
BUT_ONLY

// AR5300: SENDAI group
COPY_EXISTING ~AR5300.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~SENDAI~ ~ALEXAN~ ~BAERIN~ ~PETER~ ~DELGOD~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR5300: VAX group
COPY_EXISTING ~AR5300.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~VAX~ ~ZAL~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR5300: LARRY, DARRYL and DARRYL
COPY_EXISTING ~AR5300.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~LARRY~ ~DARRYL~ ~DARRYL2~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR5200: LUDRUG group
COPY_EXISTING ~AR5200.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~GNOLL5~ ~GNOLL5A~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4700: BORDA
COPY_EXISTING ~AR4700.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  SET found_idx = "-1"
  FOR (idx = 0; idx < actor_count; ++idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    PATCH_IF (~%cre_resref%~ STRING_EQUAL_CASE ~BORDA~) BEGIN
      SET found_idx = idx
      SET idx = actor_count
    END
  END

  PATCH_IF (found_idx >= 0) BEGIN
    LPF fj_are_structure
      INT_VAR fj_delete_mode = found_idx
      STR_VAR fj_structure_type = ~actor~
    END
  END
BUT_ONLY

// AR4600: NEVILLE
COPY_EXISTING ~AR4600.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~NEVILL~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4100: BARUK
COPY_EXISTING ~AR4100.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~BARUK~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4200: TEYNGAN group
COPY_EXISTING ~AR4200.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~TEYNGA~ ~JEMBY~ ~ZEKAR~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR3700: ZARGAL group
COPY_EXISTING ~AR3700.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~ZARGAL~ ~GELTIK~ ~MALKAX~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR3100: SHOAL
COPY_EXISTING ~AR3100.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  SET found_idx = "-1"
  FOR (idx = 0; idx < actor_count; ++idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    PATCH_IF (~%cre_resref%~ STRING_EQUAL_CASE ~SHOAL~) BEGIN
      SET found_idx = idx
      SET idx = actor_count
    END
  END

  PATCH_IF (found_idx >= 0) BEGIN
    LPF fj_are_structure
      INT_VAR fj_delete_mode = found_idx
      STR_VAR fj_structure_type = ~actor~
    END
  END
BUT_ONLY

// AR3800: ZHURLONG's HOBGOBLIN group
COPY_EXISTING ~AR3800.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~HOBGZHUR~ ~HOBGOB~ ~HOBGOB_B~ ~HOBGOBA~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR3400: CATTACK group
COPY_EXISTING ~AR3400.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~CATTAC~ ~BHOBGOB~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4400: ARGHAIN
COPY_EXISTING ~AR4400.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~ARGHAI~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4400: IOIN group
COPY_EXISTING ~AR4400.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~CANTO~ ~DRIBBE~ ~BILLY~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR3352: Algernon
COPY_EXISTING ~AR3352.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~ALGERN~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR0300: Larze
COPY_EXISTING ~AR0300.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~LARZE~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR0006: Rinnie
COPY_EXISTING ~AR0006.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~RINNIE~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR3100: Surgeon
COPY_EXISTING ~AR3100.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~SURGEO~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR3500: Tamah
COPY_EXISTING ~AR3500.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~TAMAH~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR4800: Noober
COPY_EXISTING ~AR4800.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~NOOBER~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY

// AR0131: Forthel August
COPY_EXISTING ~AR0131.are~ ~override~
  READ_LONG  0x54 actor_offset
  READ_SHORT 0x58 actor_count

  FOR (idx = actor_count - 1; idx >= 0; --idx) BEGIN
    SET off = actor_offset + (idx * 0x110)
    READ_ASCII (off + 0x80) cre_resref (8) NULL
    
    TO_UPPER cre_resref 

    PATCH_MATCH ~%cre_resref%~ WITH
      ~FORTHE~ BEGIN
        LPF fj_are_structure
          INT_VAR fj_delete_mode = idx
          STR_VAR fj_structure_type = ~actor~
        END
      END
      DEFAULT
    END
  END
BUT_ONLY


//----------------------- move to random location -------------------------

RANDOM_SEED TIME

DEFINE_ACTION_FUNCTION PLACE_RANDOM_NPC
  INT_VAR px = 0 py = 0
  STR_VAR parea = ~~ pname = ~~ pres = ~~
BEGIN
  COPY_EXISTING ~%parea%.are~ ~override~
    LPF fj_are_structure
      INT_VAR
        fj_loc_x       = px
        fj_loc_y       = py
        fj_dest_x      = px
        fj_dest_y      = py
        fj_orientation = 0
        fj_schedule    = "-1"
      STR_VAR
        fj_structure_type = ~actor~
        fj_name           = EVAL ~%pname%~
        fj_cre_resref     = EVAL ~%pres%~
    END
  BUT_ONLY
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY loc_area BEGIN 0=>~AR2900~ 1=>~AR4300~ 2=>~AR2700~ 3=>~AR4000~ 4=>~AR0400~ 5=>~AR4500~ 6=>~AR3802~ 7=>~AR1800~ 8=>~AR5100~ 9=>~AR3900~ 10=>~AR5202~ 11=>~AR3200~ 12=>~AR1900~ 13=>~AR1900~ 14=>~AR2400~ 15=>~AR5300~ 16=>~AR5300~ 17=>~AR4400~ 18=>~AR3352~ 19=>~AR2303~ 20=>~AR5100~ 21=>~AR5100~ 22=>~AR5200~ 23=>~AR4900~ 24=>~AR3000~ 25=>~AR5300~ 26=>~AR4200~ 27=>~AR3700~ 28=>~AR3100~ 29=>~AR3338~ 30=>~AR4700~ 31=>~AR0118~ 32=>~AR5000~ 33=>~AR4600~ 34=>~AR5500~ END
ACTION_DEFINE_ASSOCIATIVE_ARRAY loc_x    BEGIN 0=>1815     1=>1670     2=>1155     3=>3890     4=>4802     5=>1427     6=>232      7=>2796     8=>1312     9=>1671     10=>183      11=>1412     12=>1763     13=>4416     14=>4262     15=>1160     16=>4215     17=>4044     18=>406      19=>1188     20=>255      21=>4153     22=>2636     23=>3595     24=>1869     25=>2540     26=>800      27=>1715     28=>2864     29=>422      30=>780      31=>301      32=>3296     33=>4062     34=>1800     END
ACTION_DEFINE_ASSOCIATIVE_ARRAY loc_y    BEGIN 0=>2225     1=>3555     2=>490      3=>1200     4=>213      5=>2398     6=>219      7=>3065     8=>539      9=>3042     10=>189      11=>913      12=>3093     13=>2953     14=>3230     15=>2630     16=>3439     17=>1130     18=>764      19=>761      20=>3585     21=>3155     22=>1160     23=>1190     24=>2019     25=>1444     26=>1685     27=>1515     28=>3254     29=>322      30=>2760     31=>322      32=>2323     33=>1013     34=>2555     END

// 2. Define the NPC Pool
ACTION_DEFINE_ASSOCIATIVE_ARRAY npc_name BEGIN 0=>~Borda~ 1=>~Meilum~ 2=>~Denak~ 3=>~Kirian~ 4=>~Narcillicus~ 5=>~Sendai~ 6=>~Ludrug~ 7=>~Neville~ 8=>~Baruk~ 9=>~Teyngan~ 10=>~Zargal~ 11=>~Shoal~ 12=>~HOBGZHUR~ 13=>~Cattack~ 14=>~Arghain~ 14=>~Vax~ 15=>~Larry~ 16=>~Ioin~  17=>~Algernon~ 18=>~Larze~ 19=>~Rinnie~ 20=>~Surgeon~ 21=>~Tamah~ 22=>~Forthel~ 23=>~Noober~ 24=>~Bos~ 25=>~Felis~ END
ACTION_DEFINE_ASSOCIATIVE_ARRAY npc_res  BEGIN 0=>~BORDA~ 1=>~MEILUM~ 2=>~DENAK~ 3=>~KIRIAN~ 4=>~NARCIL~      5=>~SENDAI~ 6=>~GNOLL5~ 7=>~NEVILL~  8=>~BARUK~ 9=>~TEYNGA~  10=>~ZARGAL~ 11=>~SHOAL~ 12=>~HOBGZHUR~ 13=>~CATTAC~  14=>~ARGHAI~  14=>~VAX~ 15=>~LARRY~ 16=>~CANTO~ 17=>~ALGERN~   18=>~LARZE~ 19=>~RINNIE~ 20=>~SURGEO~  21=>~TAMAH~ 22=>~FORTHE~  23=>~NOOBER~ 24=>~COW~ 25=>~CAT~   END

OUTER_SET num_locs = 35
OUTER_SET num_npcs = 26

// 3. Initialize Index Array for Shuffling
OUTER_FOR (i = 0; i < num_locs; i += 1) BEGIN
  OUTER_SET $loc_indices(~%i%~) = i
END

// 4. Fisher-Yates Shuffle
RANDOM_SEED TIME
OUTER_FOR (i = num_locs - 1; i > 0; i -= 1) BEGIN
  OUTER_SET j = RANDOM(0 i)
  OUTER_SET temp = $loc_indices(~%i%~)
  OUTER_SET $loc_indices(~%i%~) = $loc_indices(~%j%~)
  OUTER_SET $loc_indices(~%j%~) = temp
END

// 5. Sequential Assignment
OUTER_FOR (i = 0; i < num_npcs; i += 1) BEGIN
  // Grab NPC data
  OUTER_SPRINT name $npc_name(~%i%~)
  OUTER_SPRINT res  $npc_res(~%i%~)

  // Grab a unique location index from the shuffled list
  OUTER_SET    s_idx = $loc_indices(~%i%~)
  OUTER_SPRINT area  $loc_area(~%s_idx%~)
  OUTER_SET    x     = $loc_x(~%s_idx%~)
  OUTER_SET    y     = $loc_y(~%s_idx%~)

  PRINT ~Randomizing: moving %name% to %area% [%x%, %y%]~

  LAF PLACE_RANDOM_NPC
    INT_VAR px = x py = y
    STR_VAR parea = EVAL ~%area%~ pname = EVAL ~%name%~ pres = EVAL ~%res%~
  END
  
  // If the leader is DENAK, pull the rest of the group to the same spot
  ACTION_IF ("%res%" STRING_EQUAL_CASE "DENAK") BEGIN
    // Place Brendan
    LAF PLACE_RANDOM_NPC 
      INT_VAR px = (x + 25) py = (y + 25) 
      STR_VAR parea = EVAL ~%area%~ pname = ~Brenda~ pres = ~BRENDA~ 
    END
    // Place Lasala
    LAF PLACE_RANDOM_NPC 
      INT_VAR px = (x - 25) py = (y + 25) 
      STR_VAR parea = EVAL ~%area%~ pname = ~Lasala~ pres = ~LASALA~ 
    END
    // Place Diana
    LAF PLACE_RANDOM_NPC 
      INT_VAR px = (x + 25) py = (y - 25) 
      STR_VAR parea = EVAL ~%area%~ pname = ~Diana~ pres = ~DIANA~ 
    END
  END
  
  // If the leader is KIRIAN, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "KIRIAN") BEGIN
    // Place LINDIN
    LAF PLACE_RANDOM_NPC 
      INT_VAR px = (x + 30) py = (y + 30) 
      STR_VAR parea = EVAL ~%area%~ pname = ~Lindin~ pres = ~LINDIN~ 
    END
    // Place BAERIN
    LAF PLACE_RANDOM_NPC 
      INT_VAR px = (x - 30) py = (y + 30) 
      STR_VAR parea = EVAL ~%area%~ pname = ~Baerin~ pres = ~BAERIN~ 
    END
    // Place PETER
    LAF PLACE_RANDOM_NPC 
      INT_VAR px = (x + 30) py = (y - 30) 
      STR_VAR parea = EVAL ~%area%~ pname = ~Peter~ pres = ~PETER~ 
    END
  END
  
  // If the leader is SENDAI, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "SENDAI") BEGIN
    // Place ALEXAN
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Alexander~ pres = ~ALEXAN~
    END
    // Place BAERIN
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Baerin~ pres = ~BAERIN~
    END
    // Place PETER
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y - 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Peter~ pres = ~PETER~
    END
    // Place DELGOD
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y - 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Delgod~ pres = ~DELGOD~
    END
  END

  // If the leader is VAX, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "VAX") BEGIN
    // Place ZAL
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Zal~ pres = ~ZAL~
    END
  END

  // If the leader is LARRY, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "LARRY") BEGIN
    // Place DARRYL
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Darryl~ pres = ~DARRYL~
    END
    // Place DARRYL2
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Darryl2~ pres = ~DARRYL2~
    END
  END

  // If the leader is ZARGAL, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "ZARGAL") BEGIN
    // Place GELTIK
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Geltik~ pres = ~GELTIK~
    END
    // Place MALKAX
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Malkax~ pres = ~MALKAX~
    END
  END

  // If the leader is Teyngan, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "TEYNGA") BEGIN
    // Place JEMBY
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Jemby~ pres = ~JEMBY~
    END
    // Place ZEKAR
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Zekar~ pres = ~ZEKAR~
    END
  END

  // If the leader is GNOLL5 (Ludrug), pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "GNOLL5") BEGIN
    // Place GNOLL5A x2
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Gnoll5a~ pres = ~GNOLL5A~
    END
	LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y - 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Gnoll5a~ pres = ~GNOLL5A~
    END
  END

  // If the leader is HOBGZHUR, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "HOBGZHUR") BEGIN
    // Place HOBGOB
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Hobgob~ pres = ~HOBGOB~
    END
    // Place HOBGOB_B
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Hobgob_b~ pres = ~HOBGOB_B~
    END
    // Place HOBGOBA
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y - 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Hobgoba~ pres = ~HOBGOBA~
    END
  END

  // If the leader is CATTAC, pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "CATTAC") BEGIN
    // Place BHOBGOB x7
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 15) py = (y + 15)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 15) py = (y - 15)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 15) py = (y - 15)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 15) py = (y + 15)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y - 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y - 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Bhobgob~ pres = ~BHOBGOB~
    END
  END

  // If the leader is CANTO (Ioin), pull the rest of the group to the same spot
  ELSE ACTION_IF ("%res%" STRING_EQUAL_CASE "CANTO") BEGIN
    // Place DRIBBE
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x + 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Dribbe~ pres = ~DRIBBE~
    END
    // Place BILLY
    LAF PLACE_RANDOM_NPC
      INT_VAR px = (x - 30) py = (y + 30)
      STR_VAR parea = EVAL ~%area%~ pname = ~Billy~ pres = ~BILLY~
    END
  END
END

PRINT ~Patching dynamically created enemies~

// patch for Neville's hobgoblins
COPY_EXISTING ~NEVILL.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("HOBGOBA",\[[0-9]+\.[0-9]+\],S)~ ~CreateCreature("HOBGOBA",[-1.-1],S)~
  END
BUT_ONLY

// patch for Baruk's kobolds
COPY_EXISTING ~BARUK.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("KOBCOMM",\[[0-9]+\.[0-9]+\],S)~ ~CreateCreature("KOBCOMM",[-1.-1],S)~
  END
BUT_ONLY

// patch for Arghain's half-ogres
COPY_EXISTING ~ARGHAI.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("OGREHA",\[[0-9]+\.[0-9]+\],S)~ ~CreateCreature("OGREHA",[-1.-1],S)~
  END
BUT_ONLY

// patch for Narcils's jellies
COPY_EXISTING ~NARCIL.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("JELLYGR",\[[0-9]+\.[0-9]+\],S)~ ~CreateCreature("JELLYGR",[-1.-1],S)~
	REPLACE_TEXTUALLY ~CreateCreature("JELLMU",\[[0-9]+\.[0-9]+\],S)~ ~CreateCreature("JELLMU",[-1.-1],S)~
  END
BUT_ONLY

// dialogue patch for Larze (don't mention Baldur's Gate city)
COPY_EXISTING ~LARZE.DLG~ ~override~
  // 1. Create the new string and get its new StrRef number
  SET new_strref = RESOLVE_STR_REF (~Huurm. I be Larze. You be <CHARNAME>. Don't try deny it. You should not have come here. You given many warning before, but you ignore them. Now you must pay. Sorry, but Larze must kill.~)

  // 2. Search the DLG for the old StrRef and replace it
  READ_LONG 0x08 state_count
  READ_LONG 0x0c state_offset
  FOR (i = 0; i < state_count; i += 1) BEGIN
    READ_LONG (state_offset + (i * 0x10)) current_strref
    PATCH_IF (current_strref = 18259) BEGIN
      WRITE_LONG (state_offset + (i * 0x10)) new_strref
    END
  END
BUT_ONLY

// deactivate trash mob spawn at AR4500 [1488, 2336] as it collides with [1427, 2398]
PRINT ~Deactivating trash mob spawn at AR4500 [1488, 2336]~
COPY_EXISTING ~AR4500.are~ ~override~
  READ_LONG 0x60 spawn_off
  READ_LONG 0x64 spawn_num
  SET idx = 0
  WHILE (idx < spawn_num) BEGIN
    SET current_spawn = spawn_off + (idx * 200)
    READ_SHORT (current_spawn + 0x20) spawn_x
    READ_SHORT (current_spawn + 0x22) spawn_y
    PATCH_IF (spawn_x = 1488 AND spawn_y = 2336) BEGIN
      WRITE_SHORT (current_spawn + 0x86) 0
      SET idx = spawn_num
    END ELSE BEGIN
      SET idx = idx + 1
    END
  END
BUT_ONLY
