// all items within the same COPY_RANDOM block will be randomly swapped

// change RANDOM_SEED if you want a different random arrangement
// warning: changing midgame will change your equipped items
// warning: adding more items to item pools will also do that
PRINT @1081
ACTION_READLN user_seed

// Use the variable provided by the user
RANDOM_SEED %user_seed%

// melee weapons
COPY_RANDOM 
     ~AX1H01.ITM~ // battle axe
     ~BLUN01.ITM~ // club
     ~BLUN02.ITM~ // flail
     ~BLUN04.ITM~ // mace
     ~BLUN06.ITM~ // morning star
     ~HAMM01.ITM~ // war hammer
     ~STAF01.ITM~ // staff
     ~SPER01.ITM~ // spear
     ~HALB01.ITM~ // halberd
     ~DAGG01.ITM~ // dagger
     ~SW1H01.ITM~ // bastard sword
     ~SW1H04.ITM~ // long sword
     ~SW1H07.ITM~ // short sword
     ~SW2H01.ITM~ // two-handed sword
     ~SW1H20.ITM~ // scimitar
     ~SW1H43.ITM~ // katana
     ~SW1H46.ITM~ // wakizashi
     ~SW1H48.ITM~ // ninjato

     //------------------------------------NEW ITEMS--------------------------------------
     // might be sold in Nashkel
     ~AX2H01.ITM~ // two-handed axe

// _______________________________________________________________________________________
// all melee weapons +1
COPY_RANDOM 
     ~AX1H02.ITM~ // axe +1
     // ~AX1H18.ITM~ // EE Beruel's Retort
     ~AX1H19.ITM~ // EE Golden Axe +1
     // ~BDBLUN02.ITM~ //
     // ~BDBONE02.ITM~ //
     // ~BDAX1H04.ITM~ //
     // ~BDAX1H05.ITM~ //
     // ~BDAX1HGH.ITM~ //
     // ~BDDAGG02.ITM~ //
     // ~BDDAGG03.ITM~ //
     // ~BDDAGG04.ITM~ //
     // ~BDDAGG07.ITM~ //
     // ~BDHALB02.ITM~ //
     // ~BDHAMM04.ITM~ //
     // ~BDSEMAHL.ITM~ //
     // ~BDSW1H03.ITM~ //
     // ~BDSW1H04.ITM~ //
     // ~BDSW1HEL.ITM~ //
     // ~BDSW1HGh.ITM~ //
     // ~BDSW1HX5.ITM~ //
     // ~BDSW2H02.ITM~ //
     // ~BDSW2HGH.ITM~ //
     ~BLUN03.ITM~ // flail +1
     ~BLUN05.ITM~ // mace +1
     ~BLUN07.ITM~ // morning star +1
     ~BLUN10.ITM~ // club +1 (+3 vs. unnatural creatures, basically all except "humanoids" and "animals")
     ~BLUN36.ITM~ // EE Club +1
     ~BLUN38.ITM~ // EE Night Club +1
     ~BLUN41.ITM~ // EE The Stupefier +1
     // ~COMPS02.ITM~ // bastard sword +1
     // ~COMPS03.ITM~ // Kondar +1
     ~DAGG02.ITM~ // dagger +1
     ~DAGG09.ITM~ // dagger werebane +1 (+1, +4 vs. lycanthropes)
     ~HALB02.ITM~ // halberd +1
     ~HAMM02.ITM~ // war hammer +1
     ~HAMM04.ITM~ // kneecapper (+1, +4 vs. giant humanoids, i.e. ogres, half-ogres, ogrillons)
     // ~HGBER01.ITM~ // 2h sword +1
     // ~PLYFLIND.ITM~ // halberd +1
     // ~SHARSWD.ITM~ // bastard sword +1
     // ~SKELWASU.ITM~ // 2h sword +1
     ~SPER02.ITM~ // spear +1
     ~SW1H02.ITM~ // bastard sword +1
     ~SW1H03.ITM~ // Kondar +1
     ~SW1H05.ITM~ // long sword +1
     // ~SW1H05S.ITM~ //
     ~SW1H08.ITM~ // short sword +1
     // ~SW1H14.ITM~ // short sword +1
     // ~SW1H19.ITM~ // cursed
     ~SW1H22.ITM~ // EE Scimitar +1
     ~SW1H24.ITM~ // long sword +1 (+2 vs regenerating creatures, +3 vs cold-using creatures, +4 vs undead)
     ~SW1H44.ITM~ // EE Katana +1
     ~SW1H47.ITM~ // EE Wakizashi +1
     ~SW1H49.ITM~ // EE Ninja-To +1
     // ~SW1H78.ITM~ // Drusus, long sword +1
     ~SW1H79.ITM~ // EE long sword +1 (+3 vs undead)
     // ~SW1H98.ITM~ // short sword +1
     ~SW2H02.ITM~ // 2h sword +1
     // ~SW2HD1.ITM~ // Rancor (Dorn's sword)
     // ~THDAGG02.ITM~ //
     // ~TTSWORD1.ITM~ // long sword +1

     //------------------------------------NEW ITEMS--------------------------------------
     // might be sold in Nashkel/Carnival
     ~RLBLUN05.ITM~
     ~RLHALB02.ITM~
     ~RLSPER02.ITM~
     ~RLSTAF02.ITM~
     ~RLSW1H22.ITM~
     ~RLSW1H02.ITM~
     ~RLSW1H44.ITM~
     ~RLSW1H47.ITM~
     ~RLSW1H49.ITM~

// _______________________________________________________________________________________

// best unique items
COPY_RANDOM 
     // best buyable magical items (Beregost: smith & Feldepost, High Hedge, Sorcerer Soundries, Ulgoth's Beard)
     ~CLCK15.ITM~ // Robe of the Good Archmagi
     ~CLCK16.ITM~ // Robe of the Neutral Archmagi
     ~CLCK17.ITM~ // Robe of the Evil Archmagi
     // ~MISC72.ITM~ // Claw of Kazgaroth
     // ~MISC73.ITM~ // Horn of Kazgaroth
     ~PLAT04.ITM~ // Full Plate Armor
     ~LEAT08.ITM~ // Shadow Armor +3
     ~MISC75.ITM~ // Dagger of Venom +2
     ~BLUN39.ITM~ // EE The Thresher +2
     ~CLCK03.ITM~ // Cloak of Displacement
     ~STAF08.ITM~ // Aule's Staff +3
     ~MISC2P.ITM~ // the captive audience
     // ~RING05.ITM~ // sandthief's ring, one charge only!
     // ~AMUL17.ITM~ // greenstone amulet, do not use, has only one charge
     ~AMUL14.ITM~ // protector +1
     ~BOW02.ITM~ // composite longbow +1
     ~XBOW06.ITM~ // Light Crossbow of Speed (the army scythe +1)
     ~XBOW03.ITM~ // Heavy Crossbow of Accuracy

     // non-buyable
     ~SW1H15.ITM~ // Drizzt's Icingdeath
     ~SW1H16.ITM~ // Drizzt's Twinkle
     ~HAMM03.ITM~ // Ashideena (best hammer)
     ~SW1H06.ITM~ // Varscona (best longblade)
     ~SW2H06.ITM~ // Spider's Bane (best two-handed weapon)
     ~SW2H07.ITM~ // World's Edge (2h weapon from Durlag's tower)
     ~CLCK08.ITM~ // Algernon's Cloak
     ~CHAN06.ITM~ // Mithral Chain Mail +4
     ~HELM07.ITM~ // Helm of Balduran
     ~CLCK05.ITM~ // Cloak of Balduran
     ~SW1H18.ITM~ // Sword of Balduran
     ~HELM03.ITM~ // Helm of the Noble +1
     ~BOOT01.ITM~ // Boots of Speed
     ~PLAT08.ITM~ // The Practical Defense +3
     ~CHAN03.ITM~ // Mail of the Dead +2
     ~RING02.ITM~ // Batalista's Passport
     ~HELM04.ITM~ // Gift of Peace
     ~SW1H10.ITM~ // The Shadow's Blade +3 (Slythe)
     ~STAF05.ITM~ // Staff of Striking +3
     ~BOW07.ITM~ // The Dead Shot +2
     ~BRAC10.ITM~ // Gauntlets of Weapon Expertise
     ~BLUN09.ITM~ // Kiel's Morning Star +3
     // ~HALB07.ITM~ // Halberd +2
     ~RING09.ITM~ // Ring of Free Action
     ~BRAC06.ITM~ // Gauntlets of Ogre Power (Hands of Takkok)
     ~AX1H05.ITM~ // Throwing Axe +2
     ~AX1H07.ITM~ // Bala's Axe: Wizard Slayer
     ~AX1H03.ITM~ // Battle Axe +2
     ~BELT02.ITM~ // Golden Girdle (+3 vs slashing)
     ~PLAT05.ITM~ // Plate of the Dark (full plate mail +1)
     ~AMUL01.ITM~ // Necklace of Missiles: The One Gift Lost
     // ~BDMIRR01.ITM~ // Gentrus' Hand Mirror (3x identify per day)
     // ~BDBOOT01.ITM~ // Soft Feet (Move Silently: +25% + Immunity to Grease, Entangle, and Web)
     // ~DWBLUN01.ITM~ // Drow Flail +3
     // ~SHLD30.ITM~ // Large Shield +2
     // ~BDSW1H22.ITM~ // Severance +2
     // ~BAG31.ITM~ // Bag of Holding - do not try! it will crash the game
     ~PLAT24.ITM~ // EE The Magma Bulwark +2

     // tomes
     ~BOOK03.ITM~ // con
     ~BOOK04.ITM~ // str
     ~BOOK05.ITM~ // dex
     ~BOOK06.ITM~ // int
     ~BOOK07.ITM~ // char
     ~BOOK08.ITM~ // wis

     //------------------------------------NEW ITEMS--------------------------------------
     // might be sold by Black Lily (half of them, meaning half amount of new items will never spawn)
     // in this case, 3 items will never spawn

     ~MYSTERY.ITM~
     ~WATCHER.ITM~
     ~BOOTFOX.ITM~
     ~ARGENT.ITM~
     ~SWANARM.ITM~
     ~CHAINBM.ITM~

// _______________________________________________________________________________________

// new unique items added by EE (should be unique)
COPY_RANDOM 
     ~BLUN37.ITM~ // EE Mighty Oak +2
     ~HALB13.ITM~ // EE The Chesley Crusher +2
     ~STAF18.ITM~ // EE Quarterstaff +2
     ~SLNG11.ITM~ // EE Sling of Unerring Accuracy (improves THAC0 but lowers dmg)
     ~SPER05.ITM~ // EE Spear +2
     ~HAMM13.ITM~ // EE Hammer of Dawn +1
     ~LEAT25.ITM~ // EE Rugged Leathers +2
     ~CHAN12.ITM~ // EE Elven Chain Mail
     ~SHLD33.ITM~ // EE Buckley's Buckler (+1 CON)
     ~AMUL25.ITM~ // EE Amulet of Spell Warding (+2 to saves vs spells)
     ~BELT16.ITM~ // EE Belt of Antipode (100% resist frost, but -100% to fire)
     ~RSBRAC.ITM~ // EE Glimmering Bands (+2 to hit bonus)
     ~NEBELT01.ITM~ // EE Adoy's Belt (+5 to saves vs polymorph/pertification) 
     ~BELT15.ITM~ // EE Big-Fisted Belt (cursed, 19 str, 6 int)
     ~SW1H23.ITM~ // EE Rashad's Talon (Scimitar +2)
     ~HELM02.ITM~ // EE Helmet of Opposite Alignment (added earlier but droppable in EE)
     ~SW2H22.ITM~ // EE 2h sword, gold digger +1
     ~SW1H34.ITM~ // EE Albruin +1
     //------------------------------------NEW ITEMS--------------------------------------
     // might be sold by Black Lily (half of them, meaning half amount of new items will never spawn)
     // in this case, 2 items will never spawn
     ~RINGELF.ITM~
     ~AMULDEF.ITM~
     ~BELTGON.ITM~
     ~BOOTMOA.ITM~

// _______________________________________________________________________________________

// less powerful items (no uniques)
COPY_RANDOM 
     // items that don't appear in game (to reduce item spam)
     // some of these items won't appear in game at all
     ~MISC61.ITM~ // wine
     // ~MISC91.ITM~ // grapes
     ~MISC02.ITM~ // mirror
     ~MISC74.ITM~ // candle
     // ~BDMISC40.ITM~ // sack of grain
     // OTHER
     ~WAND12.ITM~ // magic missiles
     ~WAND03.ITM~ // magic missiles
     ~HELM05.ITM~ // helm of infravision
     ~DAGG02.ITM~ // dagger +1
     ~SHLD17.ITM~ // buckler +1
     ~CLCK09.ITM~ // Mage Robe of...
     ~CLCK11.ITM~ // Mage Robe of...
     ~CLCK11.ITM~ // Mage Robe of...
     ~CLCK13.ITM~ // traveler's robe
     ~CLCK01.ITM~ // cloak of protection +1
     // ~BDAMUL24.ITM~ // amulet of protection +1
     // ~CHAN02.ITM~ // chain mail +1
     // ~BDBRAC09.ITM~ // gauntlets of weapon skill
     // ~LEAT05.ITM~ // studded leather armor +1
     // ~BDBOOT02.ITM~ // boots charisma +1
     ~CLCK04.ITM~ // polymorph into a wolf
     // ~BDCLCK02.ITM~ // sable cloak
     ~CLCK06.ITM~ // cloak of non-detectability
     ~RING21.ITM~ // ring of infravision
     ~SLNG02.ITM~ // sling +1
     ~BRAC07.ITM~ // Brawling Hands (dex: 18)
     //------------------------------------NEW ITEMS--------------------------------------
     // might be sold in Nashkel
     ~ELFGLOV.ITM~

// _______________________________________________________________________________________

// reshuffle selected potions
COPY_RANDOM 
     ~POTN02.ITM~ // 
     ~POTN09.ITM~ // 
     ~POTN10.ITM~ // 
     ~POTN11.ITM~ // 
     ~POTN14.ITM~ // 
     ~POTN18.ITM~ // 
     ~POTN21.ITM~ // 
     ~POTN26.ITM~ // 
     ~POTN27.ITM~ // 
     ~POTN33.ITM~ // 
     ~POTN34.ITM~ // 
     ~POTN35.ITM~ // 
     ~POTN38.ITM~ // 
     ~POTN42.ITM~ // 
     ~POTN45.ITM~ // 
     //------------------------------------NEW ITEMS--------------------------------------
     // might be sold in Nashkel and at Black Lily's
     ~SERPSCA.ITM~ // serpent scales potion (+2 AC)

// _______________________________________________________________________________________

// replace Kazgaroth items, Sandthief's ring and Greenstone amulet with new items
COPY_EXISTING ~override/RINGELF.ITM~ ~override/RING05.ITM~
COPY_EXISTING ~override/AMULDEF.ITM~ ~override/AMUL17.ITM~
COPY_EXISTING ~override/BELTGON.ITM~ ~override/MISC72.ITM~
COPY_EXISTING ~override/BOOTMOA.ITM~ ~override/MISC73.ITM~
