// make unnecessary loot undroppable (i.e. kobold's dagger or hogboglin's leather armor)

ACTION_FOR_EACH creature IN ‾KOBOLA_A‾ ‾KOBOLA_B‾ ‾KOBOLA_C‾ ‾KOBOLA_D‾ ‾KOBOLA_E‾ ‾KOBCOMM‾ ‾XVART‾ ‾GNOLL‾ ‾GNOLL02‾ ‾GNOLL03‾ ‾GNOLL04‾ ‾GNOLL05‾ ‾GNOLL2‾ ‾GNOLL3‾ ‾GNOLL5‾ ‾GNOLL5A‾ ‾GNOLL_A‾ ‾GNOLL_B‾ ‾GNOLL_BB‾ ‾GNOLL_C‾ ‾GNOLL_D‾ ‾GNOLL_E‾ ‾GNOLL_EB‾ ‾GNOLLD‾ ‾GNOLLPER‾ ‾GNOLLLSU‾ ‾GNOLLTAL1‾ ‾GNOLLTAL2‾ ‾GNOLLTAL3‾ ‾GNOLLTAL4‾ ‾SKELET02‾ ‾SKELET03‾ ‾SKELET_A‾ ‾SKELET_B‾ ‾SKELET_C‾ ‾HOBCHIL1‾ ‾HOBCHIL2‾ ‾HOBELITE‾ ‾HOBGBEG1‾ ‾HOBGBEG2‾ ‾HOBGBEG3‾ ‾HOBGBEG4‾ ‾HOBGBEG5‾ ‾HOBGBEG6‾ ‾HOBGBEG7‾ ‾HOBGBEG8‾ ‾HOBGBEG9‾ ‾HOBGO2‾ ‾HOBGO3‾ ‾HOBGO4‾ ‾HOBGO5‾ ‾HOBGO6‾ ‾HOBGO7‾ ‾HOBGO8‾ ‾HOBGO9‾ ‾HOBGOA_A‾ ‾HOBGOA_B‾ ‾HOBGOA_C‾ ‾HOBGOA_D‾ ‾HOBGOA_E‾ ‾HOBGOB‾ ‾HOBGOB03‾ ‾HOBGOB04‾ ‾HOBGOB05‾ ‾HOBGOB_A‾ ‾HOBGOB_B‾ ‾HOBGOB_C‾ ‾HOBGOB_D‾ ‾HOBGOB_E‾ ‾HOBGOBA‾ ‾HOBGOBC‾ ‾HOBGOBSU‾ ‾HOBGOD‾ ‾HOBGZHUR‾ ‾HOBJOIA‾ ‾BANDCAP‾ ‾BANDCR‾ ‾BANDIT‾ ‾BANDIT2‾ ‾BANDIT3‾ ‾BANDIT4‾ ‾BANDITA‾ ‾BANDITC‾ ‾BANDITCY‾ ‾TASLOI‾ ‾TASLOI02‾ ‾TASLOI03‾ ‾TASLOISU‾ ‾IRONELIT‾ ‾FLIND‾ ‾FLIND_A‾ ‾FLIND_B‾ ‾FLIND_C‾ ‾FLINDB‾ ‾FLINTAL1‾ ‾SIRINE‾ ‾SIRINE02‾ ‾SIRINE_A‾ ‾SIRINE_B‾ BEGIN
  COPY_EXISTING ‾%creature%.CRE‾ ‾override‾
    GET_OFFSET_ARRAY items CRE_V10_ITEMS
    PHP_EACH items AS item_idx => item_off BEGIN
      READ_ASCII item_off item_resref (8) NULL
      
      PATCH_IF (‾%item_resref%‾ STRING_EQUAL_CASE ‾SW1H07‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾BOW05‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾HALB01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾HALB02‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SHLD01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SHLD10‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SHLD08‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾BLUN06‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾HAMM01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SW1H04‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SW2H01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾HELM01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾LEAT01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾LEAT04‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SPER01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾CHAN04‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾BOW03‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾FLIND1‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾SW2H01‾ OR ‾%item_resref%‾ STRING_EQUAL_CASE ‾COMPS01‾) BEGIN
        READ_LONG (item_off + 0x10) item_flags
        WRITE_LONG (item_off + 0x10) (item_flags | BIT3) // BIT3 makes the item undroppable
      END
    END
  IF_EXISTS BUT_ONLY
END
