// replace fake and weak potions with antidotes (POTN20) and scrolls
COPY_EXISTING ~POTN20.ITM~ ~override/POTN32.ITM~ WRITE_SHORT 0x38 80  // antidote
COPY_EXISTING ~TTSCRL02.ITM~ ~override/POTN15.ITM~ WRITE_SHORT 0x38 80  // red potion
COPY_EXISTING ~TTSCRL01.ITM~ ~override/POTN16.ITM~ WRITE_SHORT 0x38 80  // violet potion
COPY_EXISTING ~SCRLB4.ITM~ ~override/POTN19.ITM~ WRITE_SHORT 0x38 80  // agility
COPY_EXISTING ~SCRLB2.ITM~ ~override/POTN23.ITM~ WRITE_SHORT 0x38 80  // speed
COPY_EXISTING ~SCRLB1.ITM~ ~override/POTN25.ITM~ WRITE_SHORT 0x38 80  // healing
COPY_EXISTING ~SCRLAL.ITM~ ~override/POTN28.ITM~ WRITE_SHORT 0x38 80  // fortitude
COPY_EXISTING ~SCRLAJ.ITM~ ~override/POTN30.ITM~ WRITE_SHORT 0x38 80  // infravision
COPY_EXISTING ~SCRLAI.ITM~ ~override/POTN41.ITM~ WRITE_SHORT 0x38 80  // power
COPY_EXISTING ~SCRLA8.ITM~ ~override/POTN43.ITM~ WRITE_SHORT 0x38 80  // insight
COPY_EXISTING ~SCRL99.ITM~ ~override/POTN44.ITM~ WRITE_SHORT 0x38 80  // strength
COPY_EXISTING ~SCRL98.ITM~ ~override/POTN29.ITM~ WRITE_SHORT 0x38 80  // genius
COPY_EXISTING ~SCRL97.ITM~ ~override/POTN36.ITM~ WRITE_SHORT 0x38 80  // master thievery
COPY_EXISTING ~SCRL96.ITM~ ~override/POTN37.ITM~ WRITE_SHORT 0x38 80  // mind focus
COPY_EXISTING ~SCRL95.ITM~ ~override/POTN39.ITM~ WRITE_SHORT 0x38 80  // perception
