// replace most cheap gems, necklaces and rings with broken shield/armor/weapon and other junk
COPY_EXISTING ~MISC56.ITM~ ~override/MISC19.ITM~ WRITE_SHORT 0x38 80  // Turquoise Gem  5    
COPY_EXISTING ~MISC56.ITM~ ~override/MISC16.ITM~ WRITE_SHORT 0x38 80  // Fire Agate Gem 10   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC17.ITM~ WRITE_SHORT 0x38 80  // Lynx Eye Gem   15   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC18.ITM~ WRITE_SHORT 0x38 80  // Sunstone Gem   25   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC22.ITM~ WRITE_SHORT 0x38 80  // Andar Gem 30   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC23.ITM~ WRITE_SHORT 0x38 80  // Jasper Gem     35   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC24.ITM~ WRITE_SHORT 0x38 80  // Tchazar Gem    35   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC26.ITM~ WRITE_SHORT 0x38 80  // Iol Gem   40   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC25.ITM~ WRITE_SHORT 0x38 80  // Zircon Gem     45   
COPY_EXISTING ~MISC56.ITM~ ~override/MISC20.ITM~ WRITE_SHORT 0x38 80  // Bloodstone Gem 50   
COPY_EXISTING ~MISC57.ITM~ ~override/MISC27.ITM~ WRITE_SHORT 0x38 80  // Moonstone Gem  50   
COPY_EXISTING ~MISC57.ITM~ ~override/MISC28.ITM~ WRITE_SHORT 0x38 80  // Waterstar Gem  80   
COPY_EXISTING ~MISC57.ITM~ ~override/MISC31.ITM~ WRITE_SHORT 0x38 80  // Star Diopside Gem   95   
COPY_EXISTING ~MISC57.ITM~ ~override/MISC35.ITM~ WRITE_SHORT 0x38 80  // Horn Coral Gem 125
COPY_EXISTING ~MISC57.ITM~ ~override/AMUL04.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC57.ITM~ ~override/AMUL05.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC57.ITM~ ~override/AMUL06.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC57.ITM~ ~override/AMUL07.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC57.ITM~ ~override/AMUL08.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~SCRL63.ITM~ ~override/AMUL09.ITM~ WRITE_SHORT 0x38 80  // random spell scroll
COPY_EXISTING ~SCRL3G.ITM~ ~override/AMUL10.ITM~ WRITE_SHORT 0x38 80  // random spell scroll
COPY_EXISTING ~BLUN01.ITM~ ~override/AMUL11.ITM~ WRITE_SHORT 0x38 80  // random melee weapon
COPY_EXISTING ~BLUN02.ITM~ ~override/AMUL12.ITM~ WRITE_SHORT 0x38 80  // random melee weapon
COPY_EXISTING ~SCRL58.ITM~ ~override/AMUL13.ITM~ WRITE_SHORT 0x38 80  // random spell scroll
COPY_EXISTING ~MISC58.ITM~ ~override/RING10.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC58.ITM~ ~override/RING11.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC58.ITM~ ~override/RING12.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC58.ITM~ ~override/RING13.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC58.ITM~ ~override/RING14.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~MISC58.ITM~ ~override/RING15.ITM~ WRITE_SHORT 0x38 80  //
COPY_EXISTING ~BOOT06.ITM~ ~override/RING16.ITM~ WRITE_SHORT 0x38 80  // worn-out boots
COPY_EXISTING ~BOOT06.ITM~ ~override/RING17.ITM~ WRITE_SHORT 0x38 80  // worn-out boots
COPY_EXISTING ~BOOT06.ITM~ ~override/RING18.ITM~ WRITE_SHORT 0x38 80  // worn-out boots
COPY_EXISTING ~BOOT06.ITM~ ~override/RING19.ITM~ WRITE_SHORT 0x38 80  // worn-out boots
